# Music-Manager

./: .gitignore  antconfig.txt  build.xml  controller.php  en-GB.com_music.ini  index.html  install.xml  music.php  music.xml  router.php
admin/: access.xml  config.xml  controller.php  install.mysql.sql  music.php  uninstall.mysql.sql
admin/controllers/: album.php  albums.php  albumsong.php  albumsongs.php  artist.php  artistalbum.php  artistalbums.php  artists.php  song.php  songs.php
admin/elements/: album.php  artist.php
admin/helpers/: music.php
admin/language/en-GB/: en-GB.com_music.ini  en-GB.com_music.sys.ini
admin/models/: album.php  album.xml  albums.php  albumsong.php  albumsongs.php  artist.php  artist.xml  artistalbum.php  artistalbums.php  artists.php  song.php  songs.php
admin/models/fields/: album.php  artist.php  song.php
admin/models/forms/: album.js  album.xml  albumsong.js  albumsong.xml  artist.js  artist.xml  artistalbum.js  artistalbum.xml  song.js  song.xml
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/tables/: album.php  albumsong.php  artist.php  artistalbum.php  song.php
admin/views/album/: submitbutton.js  view.html.php
admin/views/album/tmpl/: default.php  edit.php
admin/views/albums/: view.html.php
admin/views/albums/tmpl/: default.php  default_body.php  default_head.php
admin/views/albumsong/: submitbutton.js  view.html.php
admin/views/albumsong/tmpl/: edit.php
admin/views/albumsongs/: view.html.php
admin/views/albumsongs/tmpl/: default.php  default_body.php  default_head.php
admin/views/artist/: submitbutton.js  view.html.php
admin/views/artist/tmpl/: default.php  edit.php
admin/views/artistalbum/: submitbutton.js  view.html.php
admin/views/artistalbum/tmpl/: edit.php
admin/views/artistalbums/: view.html.php
admin/views/artistalbums/tmpl/: default.php  default_body.php  default_head.php
admin/views/artists/: view.html.php
admin/views/artists/tmpl/: default.php  default_body.php  default_head.php
admin/views/song/: submitbutton.js  view.html.php
admin/views/song/tmpl/: default.php  edit.php
admin/views/songs/: view.html.php
admin/views/songs/tmpl/: default.php  default_body.php  default_head.php
language/en-GB/: en-GB.com_music.ini  en-GB.com_music.sys.ini
models/: album.php  artist.php  song.old
site/: controller.php  music.php
site/language/en-GB/: en-GB.com_music.ini
site/models/: album.php  artist.php  song.php
site/views/album/: view.html.php
site/views/album/tmpl/: default.php  default.xml  default_body.php  default_head.php
site/views/artist/: view.html.php
site/views/artist/tmpl/: default.php  default.xml  default_body.php  default_head.php
views/album/: metadata.xml  view.html.php
views/album/tmpl/: default.php  default.xml
views/artist/: metadata.xml  view.html.php
views/artist/tmpl/: default.php  default.xml
